<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="./assets/Hire-Me.css"/>
</head>
<body>
    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="#Contact">Contact Me</a>
        <a href="#Work">Work</a>
        <a href="#AboutME">About Me</a>
      </div>
    <div class="header-image">
      <div class="header">
          <p>"We may encounter many defeats but we must not be defeated." -Maya Angelou</p>
      </div>
    </div>

    <section class="Aboutme flex-grid" id="AboutME">
        <h1 class="col title">About Me</h1>
        <p class="col content1">
          <img src="./assets/images/Julia.jpg">
          <br>
          My name is Julia Kiser and I am working to become a full stack web developer. I am currently enrolled in the Part-Time Coding Bootcamp through the University of North Carolina-Charlotte. 
          While working to obtain my certification in web development, I work full-time for BAE Systems, Inc as a time collections specialist. 
          I have a passion for learning and I am excited to continue to grow and develop my skills in this class so that I can make a career change and work full time as a web developer.
          <br>
          <br>
          <br>
          For fun I love to go to the movies as every movie is better in the theater. I also enjoy playing or cuddling my dog Kona.
          My favorite place to vacation is Hawaii with my fiance and I am looking for to going back hopefully next year.
          <br>
          <br>
          <br>
        </p>
    </section>

    <section class="Work flex-grid" id="Work">
      <h1 class="col title2">Work</h1>
        <div class="col content2">
          <section class="unit1">
            <header><a href="https://juliakiser.github.io/HoriseonRefactoring/">Unit 1 Homework</a></header>
            <img class="about" src="./assets/images/Horiseon.png">
          </section>
          <section class="unit2">
            <header><a href="https://juliakiser.github.io/week2.hw.portfolio/">Unit 2 Homework</a></header>
            <img class="about" src="assets/images/Unit2.png">
          </section>
          <section class="Future1">
            <header>Future Project</header>
            <img class="about" src="./assets/images/color.jpeg">
          </section>
          <section class="Future2">
            <header>Future Project</header>
            <img class="about" src="assets/images/color.jpeg">
          </section>
      </div>
        
  </section>

  <section class="Contact flex-grid" id="Contact">
    <h1 class="col title3">Contact</h1>
      <div class="col box">
        <div class="icon">
          <i class='fas fa-home' style='font-size:48px'></i>
          <h4>Address</h4>
          <h4>8083 Regent Park Lane</h4>
          <h4>Charlotte, NC 28210</h4>
        </div>
      </div>
      <div class="col box">
        <div class="icon">
          <i class="fas fa-mobile-alt" style='font-size:48px'></i>
          <h4>Mobile</h4>
          <h4>704.299.7783</h4>
        </div>
      </div>
      <div class="col box">
        <div class="icon">
          <i class="fas fa-envelope-open-text" style='font-size:48px'></i>
          <h4>Email</h4>
          <h4>jdkiser228@gmail.com</h4>
        </div>
      </div>
   
</section>
</body>
</html>